{
  "name": "TheReadyProject",
  "version": "3.0",
  "description": "Um projeto educacional para fornecer recursos e tutoriais sobre diferentes áreas de desenvolvimento de software.",
  "author": "AloneUsableUser",
  "languages": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "technologies": [
    "Desenvolvimento Front-End",
    "Desenvolvimento Back-End",
    "Desenvolvimento para Android",
    "Desenvolvimento para iOS",
    "Desenvolvimento para TV",
    "Desenvolvimento para PC",
    "Desenvolvimento Bots",
    "Desenvolvimento de Circuitos"
  ],
  "features": [
    "Página de login com validação de credenciais",
    "Escolha de área de desenvolvimento após o login",
    "Páginas dedicadas para diferentes áreas de desenvolvimento (Front-End, Back-End, etc.)",
    "Navegação suave entre as seções de cada página",
    "Barra de progresso para indicar a posição na página",
    "Recursos educacionais, links e tutoriais para cada área de desenvolvimento"
  ],
  "projectStructure": {
    "index.html": "Página inicial com formulário de login e escolha de área",
    "front-end.html": "Página dedicada ao desenvolvimento Front-End",
    "circuito.html": "Página dedicada ao desenvolvimento de circuitos",
    "back-end.html": "Página dedicada ao desenvolvimento Back-End",
    "android.html": "Página dedicada ao desenvolvimento para Android",
    "ios.html": "Página dedicada ao desenvolvimento para iOS",
    "tv.html": "Página dedicada ao desenvolvimento para TV",
    "bots.html": "Página dedicada ao desenvolvimento para criação de Bots",
    "pc.html": "Página dedicada ao desenvolvimento para PC",
    "android.css": "Estilos específicos para a página de desenvolvimento Android",
    "ios.css": "Estilos específicos para a página de desenvolvimento iOS",
    "circuito.css": "Estilos específicos para a página de desenvolvimento de Circuitos",
    "tv.css": "Estilos específicos para a página de desenvolvimento TV",
    "bots.css": "Estilos específicos para a página de desenvolvimento de Bots",
    "pc.css": "Estilos específicos para a página de desenvolvimento PC",
    "android.js": "JavaScript específico para a página de desenvolvimento Android",
    "ios.js": "JavaScript específico para a página de desenvolvimento iOS",
    "tv.js": "JavaScript específico para a página de desenvolvimento TV",
    "circuito.js": "JavaScript específico para a página de desenvolvimento de Circuitos",
    "bots.js": "JavaScript específico para a página de desenvolvimento de Bots",
    "pc.js": "JavaScript específico para a página de desenvolvimento PC",
    "README.md": "Descrição do projeto",
    "SECURITY.md": "Termos e Condições de Uso",
    "LICENSE": "MIT"
  },
  "scripts": {
    "lint": "echo 'No linting configured yet'"
  },
  "license": "MIT"
}
